<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <main></main>


 
    <section id="features">
      <h2>Features</h2>
      <p>Feature details...</p>
    </section>


    <footer>
      <p>Параграф у футері</p>
    </footer>
    <script src="../js/script.js"></script>
  </body>
</html>
